<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Trabalhando com Tabelas </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        table{
            -webkit-box-shadow: 5px 5px 7px 8px rgba(0,0,0,0.24); 
            box-shadow: 5px 5px 7px 8px rgba(0,0,0,0.24);
            border: solid 1px gray ;
        }
        table thead th{
            
            background-color: rgba(224, 191, 147, 0.5);
            color: brown;
        }
        table tfoot td{
            background-color: rgba(236, 243, 163, 0.925);
        }
        table tbody tr:nth-child(even) td{
            background-color: #f1f1f1;
        }
        table tbody tr:hover td{
            background-color: #e9e9e9;
            cursor: pointer;
        }
    </style>
    <body>
        <table width="250" align="center" cellspacing="0" cellpadding="5">
            <thead>
                <tr>
                    <th colspan="2"> Minha Tabela </th>
                </tr> 
                <tr>
                    <th title="Nome Completo"> Nome </th>
                    <th> Idade </th>
                </tr> 
                 
            </thead>
            <tbody>
                <tr>
                    <td> Diogo </td>
                    <td> 37 </td>
                </tr>

                <tr>
                    <td> Maria </td>
                    <td> 37 </td>
                </tr>

                <tr>
                    <td> Evert </td>
                    <td> 17 </td>
                </tr>
                
                <tr>
                    <td> Diana </td>
                    <td> 24 </td>
                </tr>

                <tr>
                    <td> Osandra </td>
                    <td> 47 </td>
                </tr>

                <tr>
                    <td> Valter </td>
                    <td> 30 </td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td> Total </td>
                    <td> 6 </td>
                </tr>
            </tfoot>
        </table>
    
    </body>
</html>